PORT=8080
URI=mongodb+srv://root:1234@cluster0.ujd8iig.mongodb.net/cafeDB
SECRETKEY=K3yD3M1DB
GOOGLE_CLIENT=574896089666-aej41libdv9vik2gqenr71oejhf70imb.apps.googleusercontent.com
SECRET_GOOGLE=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